\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{nbr14724}
\abntrefinfo{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}{Associa{\c
  c}\~ao Brasileira de Normas T\'ecnicas}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{NBR 14724}:
  informação e documentação: trabalhos acadêmicos: apresentação. Rio de
  Janeiro, 2011. 11~p.}

\bibitem[Comandos Básicos do {LATEX} 2007]{comandos}
\abntrefinfo{Comandos\ldots}{Comandos\ldots}{2007}
{COMANDOS Básicos do {LATEX}. Juiz de Fora: UFJF, 2007. Dispon{\'\i}vel em:
  \url{http://www.fisica.ufjf.br/vwfme/comandoslatex.html}. Acesso em: 25 abr.
  2016.}

\bibitem[Dao \textit{et al.} 2022]{dao2022}
\abntrefinfo{Dao \textit{et al.}}{Dao \textit{et al.}}{2022}
{DAO, T. \textit{et al.} {FlashAttention}: fast and memory-efficient exact
  attention with {IO}-awareness.
\textbf{Advances in Neural Information Processing Systems}, New Orleans, v.~35,
  2022.}

\bibitem[Dosovitskiy \textit{et al.} 2021]{dosovitskiy2020}
\abntrefinfo{Dosovitskiy \textit{et al.}}{Dosovitskiy \textit{et al.}}{2021}
{DOSOVITSKIY, A. \textit{et al.} An image is worth 16x16 words: transformers
  for image recognition at scale.
\textbf{International Conference on Learning Representations}, Vienna, 2021.}

\bibitem[Tillet, Kung e Cox 2019]{tillet2019}
\abntrefinfo{Tillet, Kung e Cox}{Tillet; Kung; Cox}{2019}
{TILLET, P.; KUNG, H.~T.; COX, D. Triton: an intermediate language and compiler
  for tiled neural network computations. \textit{In}:  \textbf{Proceedings of
  the 3rd ACM SIGPLAN International Workshop on Machine Learning and
  Programming Languages}. Phoenix: [\textit{S.l.: s.n.}], 2019. p. 10--19.}

\bibitem[Universidade de S\~ao Paulo. {Agência USP de Gestão da Informação
  Acadêmica} 2020]{aguia2020}
\abntrefinfo{Universidade de S\~ao Paulo}{Universidade de S\~ao Paulo}{2020}
{UNIVERSIDADE DE S\~AO PAULO. {Agência USP de Gestão da Informação
  Acadêmica}. \textbf{Diretrizes para apresentação de dissertações e teses
  da USP}: {parte I (ABNT)}. 4. ed. São Paulo: AGUIA, 2020. 75~p.  (Cadernos
  de Estudos, 9). Dispon{\'\i}vel em:
  \url{http://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/459/413/2006-1.pdf}.
  Acesso em: 13 ago. 2021.}

\bibitem[Vaswani \textit{et al.} 2017]{vaswani2017}
\abntrefinfo{Vaswani \textit{et al.}}{Vaswani \textit{et al.}}{2017}
{VASWANI, A. \textit{et al.} Attention is all you need.
\textbf{Advances in Neural Information Processing Systems}, Long Beach, v.~30,
  2017.}

\bibitem[Wulf e McKee 1995]{wulfmckee1995}
\abntrefinfo{Wulf e McKee}{Wulf; McKee}{1995}
{WULF, W.~A.; MCKEE, S.~A. Hitting the memory wall: implications of the
  obvious.
\textbf{ACM SIGARCH Computer Architecture News}, v.~23, n.~1, p. 20--24, 1995.}

\end{thebibliography}
